<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.mylocalkart.HomeScreen">

    <LinearLayout
        android:id="@+id/llMobilesAndTablets"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2C33EB">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAppliances"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#30EB2C">

        <LinearLayout
            android:id="@+id/llKitchenAppliances"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#EBDF2C">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeAppliances"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#E82CEB">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTvAndVideoPlayer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EB4C2C">
    </LinearLayout>

</LinearLayout>
